<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats Solo3.Com</title>
    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        .headh1 {
            font-size: 32px;
        }

        .headh2 {
            font-size: 24px;
        }

        .headp {
            font-size: 16px;
        }

        .headbut {
            background-color: #f44336;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Main styles */
        main {
            padding: 20px;
        }

        .mainh1 {
            font-size: 24px;
        }

        .mainh3 {
            font-size: 20px;
        }

        .mainp {
            font-size: 16px;
        }

        .mainbut {
            background-color: #f44336;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Footer styles */
        footer {
            background-color: #f9f9f9;
            padding: 20px;
        }

        .footh2 {
            font-size: 24px;
        }

        .footlist {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footli {
            font-size: 16px;
        }

        .footlink {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="headkid1">
            <!-- <img src="../images/logo.png" alt="error" class="headimg"> -->
        </div>
        <div class="headkid2">
            <h1 class="headh1">Beats Solo3</h1>
            <h2 class="headh2">Wireless</h2>
            <p class="headp">With up to 40 hours of battery life. Beats Solo3 wireless is your perfect everyday headphone. With fast fuel a 5-minutes of charge give you 3 hours of playback.</p>
            <button class="headbut"><p>$299.96 BUY</p></button>
        </div>  
    </header>
    
    <div class="headkid3">
        <img src="../images/111111.jpg" alt="error" class="img11">
    </div>

    <main>
        <div class="mainpar">
            <div class="mainkid">
                <h1 class="mainh1">Product Information</h1>
                <h3 class="mainh3">OVERVIEW</h3>
                <p class="mainp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos blanditiis molestiae fugit mollitia. Sint aut ipsum quaerat magnam, consequuntur quidem. Magnam, nobis. Facilis, harum quia, quo omnis, nisi ullam rem laudantium odit et iste delectus labore fuga a! Autem facilis molestias odio? Error laudantium eveniet enim nulla molestias aperiam velit  nisi ullam rem laudantium odit et iste delectus labore fu nisi ullam rem laudantium odit et iste delectus labore fu.</p>
                <p class="mainp1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem itaque nisi ad totam quasi quam dignissimos consequuntur iusto at ab cupiditate ea atque ullam est expedita nihil, debitis corrupti distinctio.</p>
                <button class="mainbut">Read More</button>
            </div>
            <div class="mainkid1">
                <img src="../images/image1.png" alt="error" class="mainimg">
                <p class="mainp2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem itaque nisi ad totam quasi quam dignissimos consequuntur iusto at ab cupiditate ea atque ullam est expedita nihil, debitis corrupti distinctio. orem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem itaque nisi ad totam quasi quam dignissimos</p>
            </div>
        </div>

        <div class="mainpar secpar">
            <div class="seckid">
                <h1 class="sech1">Features</h1>
                <ul class="seclist">
                    <li class="secli">Lorem ipsum dolor sit amet</li>
                    <li class="secli">Consectetur adipiscing elit</li>
                    <li class="secli">Sed do eiusmod tempor incididunt</li>
                    <li class="secli">Ut labore et dolore magna aliqua</li>
                    <li class="secli">Ut enim ad minim veniam</li>
                </ul>
            </div>
            <div class="seckid1">
                <img src="../images/image2.png" alt="error" class="secimg">
                <p class="secp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem itaque nisi ad totam quasi quam dignissimos consequuntur iusto at ab cupiditate ea atque ullam est expedita nihil, debitis corrupti distinctio. orem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem itaque nisi ad totam quasi quam dignissimos</p>
            </div>
        </div>

        <div class="mainpar">
            <div class="mainkid">
                <h1 class="mainh1">Customer Reviews</h1>
                <div class="review">
                    <div class="reviewbox">
                        <img src="../images/avatar1.png" alt="error" class="avatar">
                        <h3 class="reviewh3">John Doe</h3>
                        <p class="reviewp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam accusantium voluptatum iusto sapiente aperiam, at recusandae expedita laborum fugit?</p>
                    </div>
                    <div class="reviewbox">
                        <img src="../images/avatar2.png" alt="error" class="avatar">
                        <h3 class="reviewh3">Jane Smith</h3>
                        <p class="reviewp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium?</p>
                    </div>
                    <div class="reviewbox">
                        <img src="../images/avatar3.png" alt="error" class="avatar">
                        <h3 class="reviewh3">Mark Johnson</h3>
                        <p class="reviewp">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam?</p>
                    </div>
                </div>
                <button class="mainbut">See More</button>
            </div>
            <div class="mainkid1">
                <img src="../images/image3.png" alt="error" class="mainimg">
                <p class="mainp2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem itaque nisi ad totam quasi quam dignissimos consequuntur iusto at ab cupiditate ea atque ullam est expedita nihil, debitis corrupti distinctio. orem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem itaque nisi ad totam quasi quam dignissimos</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footkid">
            <h2 class="footh2">Contact Us</h2>
            <ul class="footlist">
                <li class="footli">Email: info@beatssolo3.com</li>
                <li class="footli">Phone: +92 329-7287-7625</li>
                <li class="footli">Address: 1234 Street, City, Country</li>

            </ul>
        </div>
        <div class="footkid">
            <h2 class="footh2">Follow Us</h2>
            <ul class="footlist">
                <li class="footli"><a href="#" class="footlink">Linkedin</a></li>
                <li class="footli"><a href="#" class="footlink">Twitter</a></li>
                <li class="footli"><a href="#" class="footlink">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
