<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*parent div*/
.rubby{
    height: 300px;
    width: 150px;
    background-color: black;
   margin-left: 40px;
    padding-left: 45px;
    box-sizing: border-box;
    padding-top: 75px;
    border-radius: 50%;
}
.tommy{
    height: 150px;
    width: 75px;
    background-color: yellow;
border-radius: 50%;
    padding-bottom: 110px;
    padding-left: 15px;
    box-sizing: border-box;
    padding-top: 50px;
 
}
.rt{
    height: 75px;
    width: 45px;
    background-color: red;
    border-radius: 50%;

}
.yt{

    height: 300px;
    width: 300px;
    background-color: blue;
    margin-top: -300px;
    margin-left: 490px;
    padding-left: 50px;
    box-sizing: border-box;
    padding-top: 50px;
    border-radius: 50%;
    
   
    
}
.tr{
    height: 200px;
    width: 200px;
    background-color: brown;
   
   
    box-sizing: border-box;
    padding-top: 50px;
    padding-left: 54px;
    border-radius: 50%;
    
   
    
}
.jj{
    height: 100px;
    width: 90px;
    background-color:orange;
    border-radius: 50%;
   
 
    
}

.mn{
    height: 270px;
    width: 270px;
    background-color: gold;
    margin-left: 40px;
   margin-top: 20px;
   box-sizing: border-box;
   padding-left: 59px;
   padding-top: 60px;
   border-radius: 100%;
}
.ii{
    height: 150px;
    width: 150px;
    background-color: purple;
    box-sizing: border-box;
  padding-top: 40px;
  padding-left: 35px;
  
  
}
.ww{
    height:75px ;
    width:75px ;
    background-color: darkgreen;

}
.pp{
    height:300px ;
    width: 150px ;
    background-color: darkcyan;
    margin-left: 490px;
    margin-top: -280px;
    box-sizing: border-box;
    padding-left: 90px;
    padding-top: 50px;
    border-radius: 50%;
}
.tg{
    height: 150px;
    width: 75px;
    background-color: tomato;
    box-sizing: border-box;
    padding-left: 65px;
    padding-top: 50px;
    padding-bottom: 110px;
    border-radius: 50%;
  
}
.pap{
    height:75px ;
    width:32px ;
    background-color: darkgreen;
    border-radius: 50%;
}
.maaz{
    height: 300px;
    width: 400px;
    background-color: black; 
    margin-left: 930px;
    margin-top: -620px;
    padding-left: 80px;
    box-sizing: border-box;
    padding-top: 60px;
    border-radius: 70%;
    
}
.ee{
    height: 180px;
    width: 250px;
    background-color: pink;
    box-sizing: border-box;
    padding-left: 75px;
    padding-top: 60px;
    padding-bottom: 110px;
    border-radius: 70%;
}
.england{
    height:70px ;
    width:90px ;
    background-color: darkgreen;
    border-radius: 100%;
   
   
    
    
}
.kk{
    height: 200px;
    width: 150px;
    background-color: orange;
    margin-left: 930px;
    margin-top: 20px;
    box-sizing: border-box;
    padding-left:147px ;
    padding-top: 50px;
    border-radius: 150%;

  
}
.ucp{
    height: 140px;
    width: 180px;
    background-color: deeppink;
    padding-left: 180px;
    padding-top: 20px;
    box-sizing: border-box;
    border-radius: 150%;
}
.web-developer{
    height:100px ;
    width: 70px;
    background-color: darkslategray;
    border-radius: 150%;
}


 
</style>
<body>
    <div class="rubby">
        <div class="tommy">

            <div class="rt"></div>
        </div>
       
        
        
    </div>
    <div class="yt">
        <div class="tr">
            <div class="jj"></div>
        </div>

    </div>
    <div class="mn">
        <div class="ii">
            <div class="ww"></div>
        </div>
    </div>
    <div class="pp">
        <div class="tg">
            <div class="pap"></div>
        </div>
    </div>
    <div class="maaz">
        <div class="ee">
            <div class="england"></div>
        </div>
    </div>
    <div class="kk">
        <div class="ucp">
            <div class="web-developer"></div>
        </div>
    </div>
    
    
</body>
</html>