<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.Flex-container{
    display: flex;
    margin: 12px;
   


}
.kid1{
    background-color: red;
    height: 100px;
    width: 100px;
    border: 1px solid black;
    margin: 12px;

   

}
.kid2{
    background-color: red;
    height: 100px;
    width: 100px;
    border: 1px solid black;
    margin: 12px;
}
.kid3{
    background-color: red;
    height: 100px;
    width: 100px;
    border: 1px solid black;
    margin: 12px;
}
.kid4{
    background-color: red;
    height: 100px;
    width: 100px;
    border: 1px solid black;
    margin: 12px;
}
</style>
<body>
    <div class="Flex-container">
        <div class="kid1">1</div>
        <div class="kid2">2</div>
        <div class="kid3">3</div>
        <div class="kid4">4</div>
    </div>
</body>
</html>