<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .Shah-sahab {
        display: flex;
        justify-content: space-around;
        background-color: peru;
        color: #321;
       
       
    }
 
    ul {
        list-style-type: none;
        position: relative;
    }

    li {
        display: inline;
        padding: 10px 30px;

    }

    li a {
        text-decoration: none;
        color: #321;
    }
    ul li ul li{
        display: block;
        padding: 1rem 4px;
        background-color: rosybrown;
        color: purple
   
        
    }
    
    
    ul li ul  {
    position: absolute;
    top: 10;
    left: 7rem;
    display: none;
 
}
/* ul li  :hover ul {
   display: none;
} */
ul li ul li:hover {
    background-color: peru;
  
}

</style>


<body>
    
        <nav class="Shah-sahab">
            
            <h1>SOFTWARE FIELDS DOMAINS</h1>
           
            <ul>

               
                <li>Analysis
                    <ul>
                        <li> Understand Requirements.</li>
                        <li>Define Requirements.</li>
                        <li>Brainstorming.</li>
                        <li>Observation.</li>
                   
                    </ul>
                </li>
                

                <li>Feasibility study</li>
                <li> <a href="https://www.sciencedirect.com/topics/computer-science/application-domain"> Set Goals </a>
                </li>
                <li> Testing</li>
                <li> <a href="https://www.perforce.com/blog/the-future-of-software-development"> Implementation </a>
                </li>
                <li>Validation</li>
            </ul>




        </nav>


</body>

</html>