<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Assignment</title>
</head>
<style>
    .parent1 {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        gap: 35px;


    }

    .parent2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        background-color: red;
        padding: 30px;
        width: 1040px;
    }

    .kid2 {
        padding-top: 20px; 
    }




    .mt {
        background-color: black;
        color: white;
    }

    .tt {
        background-color: black;
        color: white;
        margin-top: -11px;
    }
    .ii{
        background-color: black;
        color: white; 
        margin-top: -11px;
        width: 50px;
    }

    .pp {
        background-color: black;
        color: white;
        margin-top: -11px;
    }

    .vv {
        background-color: black;
        color: white;
        margin-top: 5px;

    }

    .pp1 {
        margin: 17px;
        margin-left: 95px;


    }

    .re {
        width: 200px;
    }

    .kid3 {
        padding-top: 20px;
    }
    .pl{
        width: 380px;
    }
   
</style>

<body>
    <div class="pp1">
        <div class="parent1">
            <div class="kid1">
                <h1 class="re">ABOUT OUR COMPANY</h1>
                <p class="qt">Lorem ipsum dolor sit amet consectetur is a adipisicing elit. Mollitia corrupti higher is
                    a
                    natusvoluptatem,accusantium vero Lorem ipsum dolor sit amet consectet adipisicing a lorem tag
                    elit.Quis,dolorem
                    Lorem ipsumdolor sit amet consectetur is adipisicing elit.Lorem ipsum dolor sit amet ipsum is Lorem
                    ipsum,dolor sit amet Lorem ipsum dolor.

                </p>
            </div>
            <div class="kid2">
                <h5 class="mt"> Lorem ipsum, dolor sit amet consectetur Ipsum dummy </h5>
                <h5 class="tt"> adipisicing elit. Harum lorem Ipsum is voluptatem Ipsum </h5>
                <h5 class="pp"> architecto? Rem? Lorem tg Ipsum dummy paragraph Front</h5>
                <h5 class="ii">Rubby</h5>
                <!-- <span class="vv"> Developer Name</span> -->
                <p>Lorem ipsum dolor sit amet consectetur is a adipisicing elit. Mollitia corrupti higher is a
                    natusvoluptatem,accusantium vero? Lorem ipsum dolor sit amet consectet adipisicing a
                    elit.Quis,dolorem
                    Lorem ipsumdolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet ipsum is Lorem
                    ipsum,
                    dolor sit amet </p>
            </div>

            <div class="kid3">
                <img src="../Images/rawson-w-rawson.png" alt="" height="210px" width="260px">
            </div>
        </div>


        <div class="parent2">
            <div class="k1st">
                <img src="../Images/rawson-w-rawson.png" alt="" height="180px" width="299px">
                <h3>MAIONVO NOMIT, SENDIT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quasi aut a sit, numquam consequatur
                    cumque rem qui debitis sequi, unde tenetur, repellendus laboriosam rerum.</p>
            </div>
            <div class="k2nd"><img src="../Images/rawson-w-rawson.png" alt="" height="180px" width="299px">
                <h3 class="pl">MAIONVO NOMIT, SENDIT HELLO WORLD </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quasi aut a sit, numquam consequatur
                    cumque rem qui debitis sequi, unde tenetur, repellendus laboriosam rerum.</p>
            </div>
            <div class="k3rd"><img src="../Images/rawson-w-rawson.png" alt="" height="180px" width="299px">
                <h3>MAIONVO NOMIT, SENDIT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quasi aut a sit, numquam consequatur
                    cumque rem qui debitis sequi, unde tenetur, repellendus laboriosam rerum.</p>
            </div>



        </div>
    </div>
</body>

</html>