<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.3.0/dist/flickity.min.css">
</head>


<style>

.main-carousel{
  position: relative;

}

.p1{
  position: absolute;
  top: 30%;
  color: black;
  width: 700px;
  padding-left: 80px;
}
.p2{
  color: red;
}
.p3{
  display: none;
  background-color: lightskyblue;
  opacity: 0.6;
}
.p1:hover .p3{
  display: block;

}
.p2:hover {
  color: grey;

}
*{
     /* margin:0; */
     padding:0;
    }

    .Shah-sahab {
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: palegreen;
      
       
       
    }
    
 
    ul {
        list-style-type: none;
        position: relative;
    }

    li {
        display: inline;
        padding: 10px 30px;

    }

    li a {
        text-decoration: none;
  
        color: palegreen;
    }
    li a:hover{

      color: red;
    }
    ul li ul li{
        display: block;
        padding: 1rem 4px;
        background-color: rosybrown;
        color: purple
   
        
    }
    
    
    ul li ul  {
    position: absolute;
    top: 10;
    left: 7rem;
    display: none;
 
}
/* ul li  :hover ul {
   display: none;
} */
ul li ul li:hover {
    background-color: peru;
  
}




.carousel-cell img{
    width: 1349px;
    height: 650px;
    opacity: 0.8;
}

.main-carousel{
    position: relative;
}
.p1{
    position: absolute;
    top: 35%;
    color: white;
    /* background-color: aqua; */
    padding-left: 10%;
    width: 470px;
}
.p2{
    color: red;
}
.p3{
    display: none;
    background-color: chartreuse;
    opacity: 0.7;
}
.p1:hover .p3{
    display: block;
    color: black;
}
.p1st{
    position: absolute;
    top: 55%;
    color: wheat;
}
.pflex{
   display: flex;
   justify-content:center ;
   padding-left: 10%;
}
.p4{
    color: orangered;
   
}
.p5{
    width: 300px;
    background-color: black;
    opacity: 0.8;
}
.p5{
    display: none;
}
.pflex:hover .p5{
    display: block;
}
.heading{
    position: absolute;
    top: 15%;
    padding-left: 400px;
    color: yellowgreen;
}
.heading:hover{
    color: red;
}

    
</style>
<body>

    <nav class="Shah-sahab">
            
        <h3>SOFTWARE  DOMAINS</h3>
       
        <ul>
    
           
            <li>Analysis
                <ul>
                    <li> Understand Requirements.</li>
                    <li>Define Requirements.</li>
                    <li>Brainstorming.</li>
                    <li>Observation.</li>
               
                </ul>
            </li>
            
    
            <li>Feasibility study</li>
            <li> <a href="https://www.sciencedirect.com/topics/computer-science/application-domain"> Set Goals </a>
            </li>
            <li> Testing</li>
            <li> <a href="https://www.perforce.com/blog/the-future-of-software-development"> Implementation </a>
            </li>
            <li>Validation</li>
        </ul>
    
    
    
    
    </nav>
    



    <div class="main-carousel">

<div class="carousel-cell"> <img src="../Images/newpic.jpg" alt="" ></div>
<div class="carousel-cell"> <img src="../Images/newpic767.jpg" alt="" ></div>
<div class="carousel-cell"> <img src="../Images/carpic565.jpg" alt=""></div>
<div class="carousel-cell"> <img src="../Images/newpic.jpg" alt="" ></div>
<div class="carousel-cell"> <img src="../Images/newpic.jpg" alt="" ></div>
<div class="carousel-cell"> <img src="../Images/newpic.jpg" alt="" ></div>
<div class="carousel-cell"> <img src="../Images/newpic.jpg" alt="" ></div>   

</div>
<div class="pflex">
<div class="p1st">
    <div class="p4"><h1>Java</h1></div>
    <div class="p5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum fuga numquam architecto. </p></div>
</div>
</div>
<div class="heading">
    <h1>  Software Domain Requirements</h1>
</div>
<div class="p1">
    <div class="p2">
        <h1>Python</h1></div>
    <div class="p3">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum amet debitis magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, cum fugit facere quae minus reprehenderit repellat maxime odio animi nihil repellendus labore nam, blanditiis amet velit temporibus, inventore accusantium cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim sit voluptatibus sapiente a illum distinctio ut optio harum minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor rerum repudiandae adipisci qui dolorum. Error omnis, incidunt perferendis totam vero quaerat rerum? Assumenda, est necessitatibus deserunt nisi neque, quasi, incidunt inventore ex voluptate doloribus totam provident ratione tempora praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores ducimus quam cupiditate perspiciatis cumque quas necessitatibus, enim unde quis non ut. Commodi praesentium, similique excepturi voluptatem laudantium iure quidem odio natus fuga dolore! </p></div>
</div>




<script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.js"></script>
<script>
    
var elem = document.querySelector('.main-carousel');
var flkty = new Flickity( elem, {
  // options
  cellAlign: 'left',
  contain: true,
  pageDots:false,
  autoPlay: true,
  autoPlay: 1500 

});
</script>


</body>
</html>