<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image{
        height: 300px;
        width: 400px;
        background-image: linear-gradient(#92EFFD,#4E65FF);
        background-color: #92EFFD;
       
        
    }
    .parent{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .image h1{
        display: none;
        padding-top: 95px;
        font-size: 50px;
        color: white;
    }
    
    h1{
        text-align: center;
      
    }
    .image:hover h1{
display: block;
    }
</style>
<body>
    <div class="parent">
    <div class="image">
      <h1>Canva</h1>
    </div>
    
</div>
</body>
</html>